apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaba-webllm-deployment
  namespace: kabacorp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaba-webllm-deployment
  template:
    metadata:
      labels:
        app: kaba-webllm-deployment
    spec:
      containers:
        - name: kaba-webllm
          image: registry.digitalocean.com/kabacorp/kaba-webllm
          imagePullPolicy: "Always"
          envFrom:
            - configMapRef:
                name: kaba-webllm-env
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
      imagePullSecrets:
        - name: kabacorp
          # readinessProbe:
          # httpGet:
          # path: /
          # port: 3000
          # scheme: HTTP
          # initialDelaySeconds: 10
          # periodSeconds: 10
          # timeoutSeconds: 2
