apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kaba-webllm-ingress
  namespace: kabacorp
  annotations:
    cert-manager.io/issuer: letsencrypt-kaba-wcard
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "*.kaba.ai"
      secretName: letsencrypt-kaba-wcard-private
  rules:
    - host: "llm.kaba.ai"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kaba-webllm-deployment
                port:
                  number: 80
